defenseunicorns/uds-portal/.github/actions/setup-tools/action.yaml
# Copyright 2026 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

name: "Setup Tools"
description: "Installs UDS CLI and other conditional tooling"
inputs:
  installUv:
    description: "Whether to install uv"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install UDS CLI
      uses: defenseunicorns/setup-uds@ab842abcad1f7a3305c2538e3dd1950d0daacfa5 # v1.0.1
      with:
        # renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
        version: v0.30.2

    - name: Install uv
      if: ${{ inputs.installUv == 'true' }}
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57 # v8.0.0
      with:
        # renovate: datasource=github-tags depName=astral-sh/uv versioning=semver
        version: 0.11.6

defenseunicorns/uds-portal/.github/actions/lint-check/action.yaml
- name: Environment setup
  uses: ./.github/actions/setup-tools
  with:
    installUv: 'true'